is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GENERİC_LİST_VE_NESNE_KULLANIMI
build_property.ProjectDir = C:\Users\nihat\OneDrive\Masaüstü\C# VE ASP .NET CORE ÖDEVLER\GENERİC LİST VE NESNE KULLANIMI\ODEV1\GENERİC LİST VE NESNE KULLANIMI\GENERİC LİST VE NESNE KULLANIMI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
